# JM-SYSTEM-MESSAGE

./: .gitignore  DEADJOE  JM-SYSTEM-MESSAGE.iml~Stashed changes  README.md  files.slack.com:.webloc  jm.der  logback-spring.xml  ms_features.txt  pom.xml
mail-service-impl/: pom.xml
mail-service-impl/src/main/java/jm/service/: MailContentBuilder.java  MailService.java  MailServiceImpl.java
mail-service-impl/src/main/resources/email/: invaitmail.html
service-impl/: pom.xml  service-impl.iml~Stashed changes
service-impl/src/main/java/jm/: AnalyticServiceImpl.java  AppsServiceImpl.java  BotServiceImpl.java  ChannelServiceImpl.java  CommandsBotServiceImpl.java  ConversationServiceImpl.java  CreateWorkspaceTokenServiceImpl.java  DirectMessageServiceImpl.java  GithubEventServiceImpl.java  GithubServiceImpl.java  GoogleCalendarServiceImpl.java  GoogleDriveServiceImpl.java  GoogleDriveSlashCommandImpl.java  HashService.java  InviteTokenServiceImpl.java  KafkaClientServiceImpl.java  LoggedUserServiceImpl.java  MailContentService.java  MailServiceImpl.java  MessageServiceImpl.java  MessageServiceImplTest.java  NotificationsServiceImpl.java  SlashCommandServiceImpl.java  StorageServiceImpl.java  ThreadChannelMessageServiceImpl.java  ThreadChannelServiceImpl.java  TokenGenerator.java  TrelloServiceImpl.java  TrelloSlashCommandImpl.java  TypeSlashCommandServiceImpl.java  UserServiceImpl.java  UuidGenerator.java  WorkspaceAppServiceImpl.java  WorkspaceServiceImpl.java  WorkspaceUserRoleServiceImpl.java  ZoomPluginServiceImpl.java
service-impl/src/main/java/jm/dto/: BotDtoServiceImpl.java  ChannelDTOServiceImpl.java  DirectMessageDtoServiceImpl.java  MessageDtoServiceImpl.java  SlashCommandDtoServiceImpl.java  ThreadDtoServiceImpl.java  ThreadMessageDtoServiceImpl.java  UserDtoServiceImpl.java  WorkspaceDtoServiceImpl.java  Создать методы
service-impl/src/main/java/jm/dtoSericeImpl/: ChannelDTOServiceImp.java
service-impl/src/main/java/jm/fcm/: FcmServiceImpl.java  FcmSettings.java
service-impl/src/main/java/jm/kafka/: KafkaAdminServiceImpl.java  KafkaClientServiceImpl.java
service-impl/src/main/java/jm/mailservice/: MailContentService.java  MailServiceImpl.java
webapp/: pom.xml  webapp.iml~Stashed changes
webapp/src/main/java/: JMSystemMessageApplication.java
webapp/src/main/java/jm/: JMSystemMessageApplication.java
webapp/src/main/java/jm/component/: FileStorageException.java  FileStorageService.java  Response.java  ResponseJmMessage.java  ScheduledTasks.java  WebSocketEventListener.java
webapp/src/main/java/jm/config/: AsyncConfig.java  FileStorageProperties.java  JMSystemMessageApplication.java  KafkaAdminConfig.java  KafkaClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
webapp/src/main/java/jm/controller/: AdminAppsController.java  AnalyticRestController.java  AvatarTestController.java  ChannelWSController.java  CreateWorkspaceController.java  GithubController.java  GoogleCalendarController.java  GoogleDriveController.java  KafkaTestController.java  LinkToMessagesController.java  MailController.java  MailTestController.java  MainController.java  MessageRestController.java  MessagesController.java  PluginCallbackController.java  SlackBotController.java  StorageController.java  TrelloController.java  WorkspaceController.java  WorkspaceRestController.java  test.java
webapp/src/main/java/jm/restcontroller/: UserRestController.java
webapp/src/main/java/jm/test/: TestDataInitializer.java
webapp/src/main/resources/: application.properties  logback-spring.xml  logback.xml
webapp/src/main/resources/google/: alls23-firebase-adminsdk-mtzg7-971e9a3379.json
webapp/src/main/resources/keys/: client_secret_gd.json
webapp/src/main/resources/static/: sw.js
webapp/src/main/resources/static/channel_details/: view_channel_info.js
webapp/src/main/resources/static/css/: CreateWorkspaceInvitesPage.css  CreateWorkspaceTadaPage.css  adminPage.css  apps.css  button.css  channelModal.css  chooseWorkspacePage.css  confirmEmailPage.css  inv.css  invite.css  inviteModal.css  jquery-ui.css  jquery-ui.min.css  member-list.css  messagesInlineEdit.css  searchChannel.css  workspace-invitation.css  workspace-page-old.css  workspace-page.css  workspace-searcher-modal.css  workspaceAddChannelModal.css  workspacePage.css
webapp/src/main/resources/static/google/: alls23-firebase-adminsdk-mtzg7-971e9a3379.json
webapp/src/main/resources/static/js/: adminPage.js  admin_analytic.js  channel_topic.js  choose-workspace.js  csrf.js  filter-channel.js  input-box-at.js  input-box.js  invite.js  logout.js  menu.js  message-box.js  message-show.js  messages.js  messagesInlineEdit.js  preloader.js  searchChannel.js  searchUsers.js  searchUsersOnInputMessages.js  signIn.js  user_view_edit.js  workspace-modal-searcher.js  workspace-page.js  workspacePage.js  workspaces.js
webapp/src/main/resources/static/message_menu/: message-icon-menu.js  message_menu.css
webapp/src/main/resources/static/right_slide_panel/: right_panel.js
webapp/src/main/resources/templates/: admin-page-analytics.html  admin-page.html  choose-workspace-page.html  confirm-email.html  home-page.html  homePage.html  inv.html  jm-message-config.html  login-page.html  login.html  logout.html  new-workspace-page.html  page-for-adding-custom-bot.html  password-recovery.html  push.html  search-channel-page.html  search-users-page.html  signin-page.html  testPage.html  workspace-page.html  workspacePage.html  workspace_invitation.html  workspaces.html
webapp/src/main/resources/templates/apps/: create-custom-bot.html  edit-custom-bot.html
webapp/src/main/resources/templates/createWorkspace/: channel-name.html  confirm-email.html  invites-page.html  new-workspace-page.html  tada-page.html  team-name.html  workspace-name.html
webapp/src/main/resources/templates/mail/: confirm-code-workspace.html  invite-template.html
webapp/src/test/java/jm/: MessageServiceImplTest.java
webapp/src/test/resources/: application.properties
(+497 files in other folders)
