spring.datasource.url=jdbc:mysql://localhost:3306/jm_message_system?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.153.128:3306/jm_message_system?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.mentor.ms@gmail.com
spring.mail.password=Qw123123Qw123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092

logging.config=logback-spring.xml

spring.servlet.multipart.max-file-size=200MB
upload.directory = UploadFile
avatar.upload.directory = ./webapp/src/main/resources/static/image/avatars
file.upload-dir.application=./webapp/src/main/resources/static/applicationFiles

user.password.recovery.validHours=24
user.password.recovery.urlSite=http://localhost:8080/password-recovery/
user.password.recovery.charactersInHash=10
# ================================
#Google Calendar API Configuration
# ================================
#google.client.client-id=270266382009-o2j9h70k4q0io74df8pm8pla4vko75pq.apps.googleusercontent.com
#google.client.client-secret=256bTZoiZUa6eKiGVmI-T4wb
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/application/google/calendar

google.calendar.event.update.day.period=3
google.calendar.event.update.hour.frequency=24
google.calendar.event.warningBeforeEvent.hour=24
# ===============================
# = Zoom OAUTH
# ===============================
spring.security.oauth2.client.registration.zoom.client-id=pyvhYxEiT4iV80CIZP5wmA
spring.security.oauth2.client.registration.zoom.client-secret=OC3LepZ5bSZo1ojPhSPSI7zrLR0nQZiZ
spring.security.oauth2.client.registration.zoom.redirect-uri=http://localhost:8080/callback/zoom

# custom path for swagger-ui
springdoc.swagger-ui.path=/admin/api/docs
# custom path for api docs
springdoc.api-docs.path=/api-docs
# ===============================
# Apps names
# ===============================
java.mentor.bot=Java Mentor Bot
google.drive=Google Drive
github=GitHub
code.stream=CodeStream
google.calendar=Google calendar
zoom=Zoom
sococo=Sococo
github.enterprise.server=GitHub Enterprise Server
google.hangouts=Google+ Hangouts
# ===============================
# Trello
# ===============================
trello.api-key=f1184d87df3d841e491cecffeb568165


google.drive.client.redirectUri = http://localhost:8080/api/google-drive
google.secret.key.path=classpath:test-files-google-drive/keys/client_secret_gd.json
google.oauth.callback.uri=http://localhost:8080/oauth