spring.datasource.url=jdbc:mysql://localhost:3306/jm_message_system?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.153.128:3306/jm_message_system?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.mentor.ms@gmail.com
spring.mail.password=123123Qw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092

logging.config=logback-spring.xml

spring.servlet.multipart.max-file-size=200MB
upload.directory = UploadFile

user.password.recovery.validHours=24
user.password.recovery.urlSite=http://localhost:8080/password-recovery/
user.password.recovery.charactersInHash=10

# ===============================
# = Zoom OAUTH
# ===============================
spring.security.oauth2.client.registration.zoom.client-id=
spring.security.oauth2.client.registration.zoom.client-secret=
spring.security.oauth2.client.registration.zoom.redirect-uri=http://localhost:8080/callback/zoom

# custom path for swagger-ui
springdoc.swagger-ui.path=/admin/api/docs
# custom path for api docs
springdoc.api-docs.path=/api-docs
